# chatgpt-hw

./: Jenkinsfile  README.md  pom.xml
src/Java/: HelloWorld.java  HelloWorldTest.java
src/main/webapp/WEB-INF/: index.jsp
webapp/WEB-INF/: web.xml'
